<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Pacifico&family=Patrick+Hand&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --primary-text-color: #000000;
        --secondary-text-color: #ffffff;
        --accent-color: #f29ad8;
        --accent-color-dark: #ee71c3;
        --vibrant-color: #e305ad;
      }

      body {
        color: var(--primary-text-color);
        font-family: "Pacifico", cursive;
        margin: 30px;
      }

      .star-five {
        background: transparent;
        margin: 50px 0;
        position: relative;
        display: block;
        color: var(--accent-color-dark);
        width: 0px;
        height: 0px;
        border-right: 100px solid transparent;
        border-bottom: 70px solid var(--accent-color-dark);
        border-left: 100px solid transparent;
      }
      .star-five:before {
        border-bottom: 80px solid var(--accent-color-dark);
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        background-color: transparent;
        position: absolute;
        height: 0;
        width: 0;
        top: -45px;
        left: -65px;
        display: block;
        content: "";
        transform: rotate(-35deg);
      }
      .star-five:after {
        background-color: transparent;
        position: absolute;
        display: block;
        color: var(--accent-color-dark);
        top: 3px;
        left: -105px;
        width: 0px;
        height: 0px;
        border-right: 100px solid transparent;
        border-bottom: 70px solid var(--accent-color-dark);
        border-left: 100px solid transparent;
        transform: rotate(-70deg);
        content: "";
      }

      nav ul {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        list-style: none;
      }
      nav li {
        margin: 0px 20px;
        font-size: 18px;
      }
      li a {
        text-decoration: none;
        display: inline-block;
        color: var(--primary-text-color);
      }
      li a:hover {
        color: var(--vibrant-color);
      }
      li:nth-child(3) a {
        color: var(--vibrant-color);
      }
      fieldset {
        min-height: 500px;
        border: solid 3px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        margin-right: 50px;
        background-color: var(--secondary-text-color);
        box-shadow: 20px 20px #f29ad8;
      }
      fieldset legend {
        font-size: 32px;
        margin-left: 30px;
      }
      label {
        font-size: 24px;
        /* margin-right: 100px; */
        gap: 20px;
        margin-left: 20px;
        margin-bottom: 20px;
      }
      input {
        border: solid 2px #000000;
        border-radius: 5px;
        font-size: 24px;
        margin-left: 20px;
        font-family: "Patrick Hand", cursive;
        /* font-family: ; */
      }
      textarea {
        border: solid 2px #000000;
        border-radius: 5px;
        font-size: 20px;
      }
      .buttons {
        margin: 20px;
      }
      button {
        width: 150px;
        height: 50px;
        font-family: "Pacifico", cursive;
        font-size: 24px;
        background-color: var(--vibrant-color);
        border: 0px;
        border-radius: 20px;
        cursor: pointer;
      }
      .socialmedia {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .socialmedia a {
        text-decoration: none;
        color: var(--primary-text-color);
        font-size: 24px;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="projects.html">projects</a></li>
        <li><a href="contact.html">contact me</a></li>
      </ul>
    </nav>
    <form method="post">
      <fieldset>
        <legend>Basic Details</legend>
        <label
          >ID:
          <input name="st_id" id="st_id" autocomplete="name" />
        </label>
        <label
          >Name
          <input name="st_name" id="st_name" required="required" />
        </label>
        <label
          >Marks
          <input name="st_marks" id="st_marks" required="required" />
        </label>
        <div class="buttons">
          <button type="submit">Submit</button>
          <button type="reset">Reset</button>
        </div>
      </fieldset>
    </form>
    
    
    <script src="script.js"></script>
  </body>
</html>